<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexTitle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xp.flextitle.ViewPagerTitle
        android:id="@+id/pager_title"
        flexTitle:background_content_color="@android:color/white"
        flexTitle:line_start_color="@android:color/holo_red_dark"
        flexTitle:line_end_color="@android:color/holo_blue_light"
        flexTitle:line_height="5dp"
        flexTitle:line_bottom_margins="10dp"
        flexTitle:item_top_margins="10dp"
        flexTitle:item_bottom_margins="8dp"
        flexTitle:item_margins="40dp"
        flexTitle:selected_text_Size="16sp"
        flexTitle:default_text_size="14sp"
        flexTitle:selected_text_color="@android:color/holo_orange_dark"
        flexTitle:title_center="false"
        flexTitle:line_drag="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
